# GOOGLE_API_KEY=AIzaSyBOraXrW-bQt-7aqUtCYEwWAWYgx6z4k5Q
# VERTEX_API_KEY=AIzaSyBQW9xwiRFZPT83O8caBa34f9mQR1RBv34
GOOGLE_CLOUD_API_KEY=AQ.Ab8RN6KM0_bZ9peWeE0gIZU0zulRHLrWo3ou_KvBGGsuJck5Jg
GOOGLE_API_KEY=AQ.Ab8RN6KM0_bZ9peWeE0gIZU0zulRHLrWo3ou_KvBGGsuJck5Jg
GOOGLE_PROJECT_ID=seraphic-music-471708-d5

GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_APPLICATION_CREDENTIALS=private.json

